<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
  } 

 * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

html,body
{

    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}



  </style>


  <title>CSIT DEPARTMENT</title>
<link rel="icon" href="./Images/cvr-logo.jpg" type="image/x-icon">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="styles.css" rel="stylesheet">


</head>
<body>
    <header style="margin:70px">
  <nav class="navbar fixed-top navbar-expand-lg bg-secondary navbar-dark ">
    <div class="container-fluid" style="margin-left:10px;">
      <a class="navbar-brand" href="index.php">
        <img src="./logo.png" alt="Avatar Logo" style="width:250px;height:50px;" > 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto order-0">
           <li class="nav-item "> <a class="nav-link" href="index.php">Home </a> </li>
            <li class="nav-item "> <a class="nav-link" href="./About.html">About us </a> </li>
           <li class="nav-item"><a class="nav-link" href="faculty.php"> Faculty </a></li>
           <li class="nav-item"><a class="nav-link" href="infrastructure.html"> Infrastructure </a></li>
           <li class="nav-item"><a class="nav-link" href="placements.php"> Placements </a></li>
           <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  Student Corner  </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="Timetable.html"> Timetable</a></li>
                 <li><a class="dropdown-item" href="Resources.html"> E-Resources </a></li>
                 <li><a class="dropdown-item" href="student-club.html"> Student Clubs </a></li>
               </ul>
           </li>
           <li class="nav-item"><a class="nav-link" href="contact.html"> Contact us </a></li>
       </ul>
      
       </div>
    </div>
  </nav>
  </header>

  <h2 style="text-align: center;">Infrastructure</h2>
  <div class="container-fluid">
    <div class="row">
        <div class="col" style="align-content: center;">
            <h4 style="text-align: center;">Labs</h4>
            <p style="text-align: justify;">         6 B.Tech Labs</p>
            <h4 style="text-align:center">Equipment</h4>
            <p style="align-items: justify;">        ACER desktops with LED monitors<br>           LCD SONY projectors<br>Wi-Fi routers<br>HP LaserJet  printers</p>
        </div>
        <div class="col">
            <h4 style="text-align: center;">Software</h4>
            <p>All Microsoft software (through Microsoft Imagine subscription)<br>All Oracle software (through Oracle Academy membership)<br>Various flavors of Linux<br>RFID equipment<br>Office Suite Libre Office 5.0<br>Python 3.8<br>R Studio 3.6 and Development Tools Java 1.7<br>Eclipse Kepler</p>
        </div>
    </div>
  </div>

  <br>
  <br>
    <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides" style="max-height:100%; max-width:100%">
    <div class="numbertext">1 / 6</div>
    <img src="./Images/Infrastructure1.jpg" style="max-height:100%; max-width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="./Images/Infrastructure2.jpg" style="max-height:100%; max-width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="./Images/Infrastructure3.jpg" style="max-height:100%; max-width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="./Images/Infrastructure4.jpg" style="max-height:100%; max-width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="./Images/Infrastructure5.jpg" style="max-height:100%; max-width:100%">

  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="./Images/Infrastructure6.jpg" style="max-height:100%; max-width:100%">

  </div>

  <!-- Next and previous buttons -->
 <!-- <a class="prev" onclick="plusSlides(-1)" >&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>


<footer id="footer">
  <div class="container-fluid" style="background-color: black; height:50px">


      <div class="credit" style="text-align:center; color:white">    Copyright ©2023:<span>CSIT Department</span>.All Rights Reserved </div>

    
  </div>
  </footer>


  <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

  </body>
</html>
  